MONGODB_URL= "mongodb+srv://admin:admin123@cluster0.mpz5bkt.mongodb.net/?retryWrites=true&w=majority"
PORT= 5000
TOKEN_SECRET_KEY= "yourrandomsecret"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_KEY="fcab31c703cd6474aacbba02de75102a"