 MONGODB_URL= "mongodb+srv://admin:admin123@cluster0.mpz5bkt.mongodb.net/MERN-app?retryWrites=true&w=majority"
# MONGODB_URL = mongodb://127.0.0.1:27017/MERN-MOVIE-APP

PORT= 5000
TOKEN_SECRET_KEY= "iAmFresherFullStackWebDeveloperNameGouravLala"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_KEY="fcab31c703cd6474aacbba02de75102a"